                                                                                                                                              
MONGO_URL=mongodb+srv://dataline:9PH2CJnVzdfZnVkX@cluster0.ocoyuu6.mongodb.net/dataline_agency
PORT=8000
JWT_SECRET=987456
SMTP_USER=88bbb6002@smtp-brevo.com
SMTP_PASS=97ZqWEfCYgpyvbcd
SENDER_EMAIL=datalin.co.in


NODE_ENV=development

