MONGO_URL=mongodb://localhost:27017/dataline
PORT=8000
JWT_SECRET=987456
SMTP_USER="88bbb6002@smtp-brevo.com"
SMTP_PASSWORD="97ZqWEfCYgpyvbcd"
SENDER_EMAIL="agencies.dataline@gmail.com"
NODE_ENV=development
