# MONGO_URL=mongodb+srv://
MONGO_URL=mongodb+srv://info:flZ5dBfxMNlY2EFI@cluster0.oeabgfb.mongodb.net/dataline-agency?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=987456
SMTP_USER=88bbb6006@smtp-brevo.com

SMTP_PASS=97ZqWEfCYgpyvbcd
SENDER_EMAIL=info@dataline.co.in


NODE_ENV=development                                                                                                                                           

ENDUSER_ADMIN_EMAIL=enduseradmin@dataline.co.in
RESELLER_ADMIN_EMAIL=reselleradmin@dataline.co.in
DISTRIBUTOR_ADMIN_EMAIL=distributoradmin@dataline.co.in
SUPER_ADMIN_EMAIL=superadmin@dataline.co.in


